PORT=3000
NODE_ENV=production

OPENAI_API_KEY =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
